Bibliografía.bib (before)
@Book{betanov1993introduction,
 author = {Betanov, Cemil},
 title = {Introduction to X.400},
 publisher = {Artech House},
 year = {1993},
 address = {Boston},
 isbn = {0-89006-597-7}
 }

@Book{egan2008inbox,
 author = {Egan, Marsha},
 title = {Inbox detox and the habit of e-mail excellence},
 publisher = {Acanthus Publishing},
 year = {2008},
 address = {Boston, Mass},
 isbn = {978-0-9815589-8-1}
 }

@Book{hughes1998internet,
 author = {Hughes, Lawrence},
 title = {Internet E-mail : protocols, standards, and implementation},
 publisher = {Artech House},
 year = {1998},
 address = {Boston},
 isbn = {0-89006-939-5}
 }

@Book{johnson2000internet,
 author = {Johnson, Kevin},
 title = {Internet email protocols : a developer's guide},
 publisher = {Addison-Wesley},
 year = {2000},
 address = {Reading, MA},
 isbn = {0-201-43288-9}
 }

@Book{loshin2000essential,
 author = {Loshin, Peter},
 title = {Essential email standards : RFCs and protocols made practical},
 publisher = {Wiley},
 year = {2000},
 address = {New York},
 isbn = {0-471-34597-0}
 }

@Book{radicati1992electronic,
 author = {Radicati, Sara},
 title = {Electronic mail : an introduction to the X.400 message handling standards},
 publisher = {McGraw-Hill},
 year = {1992},
 address = {New York},
 isbn = {0-07-051104-7}
 }

@Book{rhoton1997x.400,
 author = {Rhoton, John},
 title = {X.400 and SMTP : battle of the E-Mail protocols},
 publisher = {Digital Press},
 year = {1997},
 address = {Boston},
 isbn = {1-55558-165-X}
 }

@Book{rhoton2000programmer's,
 author = {Rhoton, John},
 title = {Programmer's guide to Internet mail : SMTP, POP, IMAP, and LDAP},
 publisher = {Digital Press},
 year = {2000},
 address = {Boston},
 isbn = {1-55558-212-5}
 }

@Book{wood1999programming,
 author = {Wood, Dave},
 title = {Programming Internet email},
 publisher = {O'Reilly},
 year = {1999},
 address = {Beijing},
 isbn = {1-56592-479-7}
 }

@unpublished{agetic2016plansl,
 author = {Agetic},
 title = {Plan de implementación de software libre y estándares abiertos - borrador},
 year = {2016}
}

@article{weihua2011,
 author = {Weihua, Zhang},
 title = {Research on E-government Information Service Mechanism Based on Unified Communication Technology},
 year = {2011},
 publisher = {IEEE},
 issn = {2156-0110}
}

Bibliografía.bib (after)
@Book{betanov1993introduction,
 author = {Betanov, Cemil},
 title = {Introduction to X.400},
 publisher = {Artech House},
 year = {1993},
 address = {Boston},
 isbn = {0-89006-597-7}
 }

@Book{egan2008inbox,
 author = {Egan, Marsha},
 title = {Inbox detox and the habit of e-mail excellence},
 publisher = {Acanthus Publishing},
 year = {2008},
 address = {Boston, Mass},
 isbn = {978-0-9815589-8-1}
 }

@Book{hughes1998internet,
 author = {Hughes, Lawrence},
 title = {Internet E-mail : protocols, standards, and implementation},
 publisher = {Artech House},
 year = {1998},
 address = {Boston},
 isbn = {0-89006-939-5}
 }

@Book{johnson2000internet,
 author = {Johnson, Kevin},
 title = {Internet email protocols : a developer's guide},
 publisher = {Addison-Wesley},
 year = {2000},
 address = {Reading, MA},
 isbn = {0-201-43288-9}
 }

@Book{loshin2000essential,
 author = {Loshin, Peter},
 title = {Essential email standards : RFCs and protocols made practical},
 publisher = {Wiley},
 year = {2000},
 address = {New York},
 isbn = {0-471-34597-0}
 }

@Book{radicati1992electronic,
 author = {Radicati, Sara},
 title = {Electronic mail : an introduction to the X.400 message handling standards},
 publisher = {McGraw-Hill},
 year = {1992},
 address = {New York},
 isbn = {0-07-051104-7}
 }

@Book{rhoton1997x.400,
 author = {Rhoton, John},
 title = {X.400 and SMTP : battle of the E-Mail protocols},
 publisher = {Digital Press},
 year = {1997},
 address = {Boston},
 isbn = {1-55558-165-X}
 }

@Book{rhoton2000programmer's,
 author = {Rhoton, John},
 title = {Programmer's guide to Internet mail : SMTP, POP, IMAP, and LDAP},
 publisher = {Digital Press},
 year = {2000},
 address = {Boston},
 isbn = {1-55558-212-5}
 }

@Book{wood1999programming,
 author = {Wood, Dave},
 title = {Programming Internet email},
 publisher = {O'Reilly},
 year = {1999},
 address = {Beijing},
 isbn = {1-56592-479-7}
 }

@unpublished{agetic2016plansl,
 author = {Agetic},
 title = {Plan de implementación de software libre y estándares abiertos - borrador},
 year = {2016}
}

@unpublished{agetic2016plange,
 author = {Agetic},
 title = {Plan de gobierno electronico 2016-2025 - borrador},
 year = {2016}
}

@article{weihua2011,
 author = {Weihua, Zhang},
 title = {Research on E-government Information Service Mechanism Based on Unified Communication Technology},
 year = {2011},
 publisher = {IEEE},
 issn = {2156-0110}
}

Bibliografía.bib (diff)
@@ -85,6 +85,12 @@
  year = {2016}
 }
 
+@unpublished{agetic2016plange,
+ author = {Agetic},
+ title = {Plan de gobierno electronico 2016-2025 - borrador},
+ year = {2016}
+}
+
 @article{weihua2011,
  author = {Weihua, Zhang},
  title = {Research on E-government Information Service Mechanism Based on Unified Communication Technology},
